
<!DOCTYPE html>
<html>
<head>
<style>




		body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


h1 {
	text-align: center;
}

div.c {
    font-size: 170%;
}

h1.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h2.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h3.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

p.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
li.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

</style>

<body>

</head>

<div class="c">
	<font color="white">
<ul>
  <li><a class="active" href="../index.html"><img src="img/DAK.png" alt="Smiley face" width="70" height="50">
</a></li>
  <li class="arttitle"><a href="html/Partnership.html">Partnership</a></li>
  <li class="arttitle"><a href="html/about.html">About Me</a></li>
  <li class="arttitle"><a href="html/GettingStarted.html">Getting Started</a></li>
</ul>



<div style="padding:20px;margin-top:30px;height:1500px;">

	<style>

div.c {
    font-size: 170%;
}

	</style>

	<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">


<div class="c">
	<font color="white">
	<ul>
 
  
</ul>

<h1> Developing Arts in kids</h1>
<p>This website helps teach kids express themselves through many different kinds arts. DAK gives your kid daily assignments, that tells them to draw whats on their minds or how they are feel that day through various drawing challenges. Like on one day it could say what you seen today or draw a picture that explain how your day is going or went. Art can express how you feel and can determine what your thinking about and it can just be a fun way to learn something new.</p></div>

</body>
</html>




