<!DOCTYPE html>
<html>
<head>
<style>




		body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


h1 {
	text-align: center;
}

div.c {
    font-size: 170%;
}

h1.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h2.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h3.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

p.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
li.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

</style>

<body>

</head>

<div class="c">
	<font color="white">
<ul>
  <li><a class="active" href="../index.html"><img src="../img/DAK.png" alt="Smiley face" width="70" height="50">
</a></li>
  <li class="arttitle"><a href="Partnership.html">Partnership</a></li>
  <li class="arttitle"><a href="about.html">About Me</a></li>
  <li class="arttitle"><a href="GettingStarted.html">Getting Started</a></li>
</ul>


<div style="padding:20px;margin-top:30px;height:1500px;">


		<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">






<h1 class="arttitle">About Cinseire</h1>
<h2 class="arttitle">My info</h2>
<p class="arttitle">Name:Cinseire</p>
<p class="arttitle">DOB:08/25/03</p>
<p class="arttitle">Grade:10</p>
<p class="arttitle">Number: (510)942-1609</p>

<h3 class="arttitle">My interest</h3>


<p class="arttitle">My name is cinseire. I am from richmond and very intrested in art and character design. I currently attend to realm charter high school in berkeley calafornia. I am in the hidden genuis project which trains and mentors black male youth in technology creation, entrepreneurship, and leadership skills to transform their lives and communities. I am very intrested in art and I want to do character design.</p></div>



<style>
	body{
	
}
    </style>
</html>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">

 



