<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<div style="padding:20px;margin-top:30px;height:1500px;">


		<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">




<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700
">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>

<style>
  p.arttitle {
  background-color:#00000077;
   border-style: solid;
    border-color: red;
}


li.arttitle {
  background-color:#00000077;
   border-style: solid;
    border-color: red;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1 {
  text-align: center;
}

div.c {
    font-size: 170%;
}

h1.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

p.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h2.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

/* CORE CSS */
body {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}
/* Container box to set the sides relative to */
.cube {
  width: 250px;
  height: 100px;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/* The two faces of the cube */
.default-state,
.active-state {
  height: 100px;
}
/* Position the faces */
.default-state {
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
}
.flip-to-top .active-state {
  -webkit-transform: rotateX(90deg) translateZ(150px);
  -moz-transform: rotateX(90deg) translateZ(150px);
  -ms-transform: rotateX(90deg) translateZ(150px);
  -o-transform: rotateX(90deg) translateZ(150px);
  transform: rotateX(90deg) translateZ(150px);
}
.flip-to-bottom .active-state {
  -webkit-transform: rotateX(-90deg) translateZ(-50px);
  -moz-transform: rotateX(-90deg) translateZ(-50px);
  -ms-transform: rotateX(-90deg) translateZ(-50px);
  -o-transform: rotateX(-90deg) translateZ(-50px);
  transform: rotateX(-90deg) translateZ(-50px);
}
/* Rotate the cube */
.cube.flip-to-top:hover {
  -webkit-transform: rotateX(-89deg);
  -moz-transform: rotateX(-89deg);
  -ms-transform: rotateX(-89deg);
  -o-transform: rotateX(-89deg);
  transform: rotateX(-89deg);
}
.cube.flip-to-bottom:hover {
  -webkit-transform: rotateX(89deg);
  -moz-transform: rotateX(89deg);
  -ms-transform: rotateX(89deg);
  -o-transform: rotateX(89deg);
  transform: rotateX(89deg);
}
/* END CORE CSS */
/* Demo styling */
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 70px;
  background: #f1f1f1;
}
h1 {
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}
.cube {
  text-align: center;
  margin: 0 auto;
}
.default-state,
.active-state {
  background: #2ecc71;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  line-height: 100px;
  -webkit-transition: background 250ms ease;
  -moz-transition: background 250ms ease;
  -o-transition: background 250ms ease;
  transition: background 250ms ease;
}
.cube:hover .default-state {
  background: #27af61;
}
.active-state {
  background: #27af61;
}
#flipto {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  color: #ccc;
}
</style>



</head>




<body>


<font color="white">

	<style>

div.c {
    font-size: 170%;
}
.rows{
  display: flex;
  margin-top: 50px;
}
.rows a{
  margin-right: 50px;
}
.row_box{
  width:100%;
}
.row_container{
  width:50%;
  margin: 0 auto;
}
	</style>

  <head>
      <body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">
<div class="c">
  <font color="white">
<ul>
  <li><a class="active" href="index.html"><img src="img/DAK.png" alt="Smiley face" width="70" height="50">
</a></li>
  <li class="arttitle"><a href="Partnership.html">Partnership</a></li>
  <li class="arttitle"><a href="about.html">About Me</a></li>
  <li class="arttitle"><a href="GettingStarted.html">Getting Started</a></li>
</ul>
</font>
</div>

<div style="padding:20px;margin-top:30px;height:1500px;">


  


<br>

<h1 class="arttitle"> MY Mindfulness</h1>
<br>
</div>
<div class="row_box">
  <div class="row_container">
  <div class="rows">
    <a href="mindfulness1.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/18/18</span>
        </div>
    </div>
        </a>
        <br>


    <a href="mindfulness2.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/19/18</span>
        </div>
    </div>
        </a><br>

    <a href="mindfulness3.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/20/18</span>
        </div>
    </div>
        </a>
  <br>
  </div>

  <div class="rows">
    <a href="mindfulness4.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/21/18</span>
        </div>
    </div>
        </a>
    <br />

    <a href="mindfulness5.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/26/18</span>
        </div>
    </div>
        </a>
    <br />

    <a href="mindfulness6.html">
    	<div class="cube flip-to-top">
          <div class="default-state">
                <span>Mindfulness</span>
          </div>
          <div class="active-state">
              <span>...
             Reflection 06/27/18</span>
        </div>
      </div>
    </a>
        
    <br>
  </div>


  <div class="rows">
  <a href="mindfulness7">
  	<div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 06/28/18</span>
      </div>
  </div>
  </a>

  <a href="mindfulness8">
  	<div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/02/18</span>
      </div>
  </div>
  </a>

  <a href="mindfulness9">
  	<div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/03/18</span>
      </div>
    </div>
  </a>
  </div>


  <div class="rows">
  <a href="mindfulness10">
  	<div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/05/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="mindfulness11">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/09/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="mindfulness12">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/10/18</span>
      </div>
  </div>
  </a>
  <br>
  </div>

  <div class="rows">
  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F11%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/11/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F12%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/12/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F16%252F18%20(1).pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/16/18</span>
      </div>
  </div>
  </a>
  <br>
  </div>

  <div class="rows">
  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F17%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/17/18</span>
      </div>
  </div>
  </a>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F18%252F18%20(1).pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/18/18</span>
      </div>
  </div>
  </a>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F19%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>

        <div class="active-state">
            <span>...
           Reflection 07/19/18</span>
      </div>
  </div>
  </a>
  <br>
  </div>

  <div class="rows">
  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F23%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/23/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F24%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/24/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F26%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/26/18</span>
      </div>
  </div>
  </a>
  <br>
  </div>

  <div class="rows">
  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F30%252F18%20(1).pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/30/18</span>
      </div>
  </div>
  </a>
  <br>

  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2007%252F31%252F18%20(1).pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 07/31/18</span>
      </div>
  </div>
  </a>


  <a href="file:///Users/hgpmac81/Downloads/Mindfulness%20-%2008%252F01%252F18.pdf">
    <div class="cube flip-to-top">
        <div class="default-state">
              <span>Mindfulness</span>
        </div>
        <div class="active-state">
            <span>...
           Reflection 08/01/18</span>
      </div>
    </div>
  </a>

  </div>
  </div>
</div>
<script type="text/javascript">$('#flipto').on("click", function(event) {
  event.preventDefault();
  
  var face = $(this).data("face");
  
  if ( face == "bottom" ) {
    $(".cube").removeClass("flip-to-top").addClass("flip-to-bottom");
    $(this).data("face", "top").text("Flip: to top");
  } else {
    $(".cube").removeClass("flip-to-bottom").addClass("flip-to-top");
    $(this).data("face", "bottom").text("Flip: to bottom");
  }
});</script>
</body>
</html>