<!DOCTYPE html>
<html>
<head>
<title>DAK2</title>
<head>

	<style>
	p.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1 {
	text-align: center;
}

div.c {
    font-size: 170%;
}

h1.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h2.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
h3.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

p.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}
li.arttitle {
	background-color:#00000077;
	 border-style: solid;
    border-color: red;
}

</style>

<head>
<div class="c">
	<font color="white">
<ul>
  <li><a class="active" href="../index.html"><img src="../img/DAK.png" alt="Smiley face" width="70" height="50">
</a></li>
  <li class="arttitle"><a href="Partnership.html">Partnership</a></li>
  <li class="arttitle"><a href="about.html">About Me</a></li>
  <li class="arttitle"><a href="GettingStarted.html">Getting Started</a></li>
</ul>


<div style="padding:20px;margin-top:30px;height:1500px;">


		<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/62/01/0257a972769b851.jpg">



<style>
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
</style>
<div class="c">
	<font color="white">

<h1 class="arttitle">Hidden Genius Project</h1>
<img class="arttitle" src="../img/HGP.png" alt="Smiley face" width="600" height="500">

<p class="arttitle">The Hidden Genius Project trains and mentors black male youth in technology creation, entrepreneurship, and leadership skills to transform their lives and communities. This program is the reason I started this website. If I didn't attend this program I wouldn't have made this website. They provided us with tech and installed  many skills into our lives that could help us and our families now and in the future. I really appreciate this program and I hope it continues to help young black males on their jounrney to become men.</p>

<li class="arttitle"><a href="http://www.hiddengeniusproject.org">LEARN MORE ABOUT HIDDEN GENIUS</a></li>


 <li class="arttitle"><a href="Mindfulness.html"> My Mindfulness</a></li>






